{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        ;; canonical impl of the WGSL-as-data compiler lives in kami.wgsl (kotoba-lang/webgpu) —
        ;; see kotoba-lang/wgsl's CHANGELOG.md for the 2026-07-09 dedup rationale. Depending on
        ;; webgpu directly (instead of the now-thin-re-export kotoba-lang/wgsl) also pulls in
        ;; org-w3-webgpu + expr transitively.
        io.github.kotoba-lang/webgpu {:local/root "../webgpu"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
